<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgorund</title>
    <style>
        .container{
             background-color: aqua;
               color: rgb(243, 232, 232);
               width: 800px;
               height: 10050px; /* box size*/
               border: 2px solid red;
               background-image: url('aman.jpg') ;
            background-repeat: no-repeat ;
            background-size: 70px 60px; /* image sizeS*/
            background-position: top center;
            background-attachment: fixed;
              
        }
        /* body{
            
        } */

    </style>
</head>
<body>
    <div class="container">minus, eaque eius explicabo asperiores molestias consectetur eligendi quisquam ullam laudantium hic nulla vel ni hil. Expedita facilis ducimus voluptas molestiae, quam tempora provident esse blanditiis quidem eius!
    </div>
    
</body>
</html>