<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 700px;
        margin: 6px;
        padding: 3rem;
        border: 5px solid red;
        box-sizing: border-box;
      }
      .div1 {
        height: 400px;
        width: 600px;
        padding: 2px;
        border: 3px solid black;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: #4caf66 solid 100px; /* width style color*/
        outline-offset: 15px;
        font-size: 150%; /* Increase text size */
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="div1">
        <p>
          hello world my self aman sharma and my this is my first oot line
          program
        </p>
      </div>
      <!-- off set -->
      <p></p>
    </div>
  </body>
</html>
