<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>

    <style>
        h1,h3{
            color: brown;
        }
        div{
            background-color: aliceblue;
        }
        #red{
            /* THIS IS COLORING */
            color: beige;
            background-color: aqua;
        }

        .blue {
            background-color: antiquewhite;
            color: bisque;
            border: 5px solid black;
        }
        .gray{
            background-color: cadetblue;
            border: 2px solid brown;
            color: darkgray;
        }
    </style>

</head>
<body>
    <div>

        <h1> this is my css selector page</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit ab dignissimos itaque, voluptas animi perferendis dolorum quibusdam qui saepe expedita minima, asperiores aspernatur ad debitis neque consequuntur doloribus totam aliquid fuga veniam alias! Expedita accusantium nemo enim, velit quasi officiis ipsum nostrum dolore odit libero? Laudantium vitae laboriosam ipsa vero!
        </p>
        <H2>this is my css selector page</H2>
        <div id="red"> bg is red</div>
        <span class="blue"> first tag</span> <br>
        <span class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus animi laboriosam debitis, fuga, distinctio veniam consequatur mollitia nihil culpa suscipit id asperiores totam labore, ipsum tempora soluta. Tempore, cumque!</span>
    </div>
    <H3> THIS IS H3 HEADING</H3>    
</body>
</html>