<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        transition: 1s;
      }

      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 25rem;
        padding: 10px;
        border-radius: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;

        background-color: blue;
        font-size: 50px;
        text-align: center;
      }

      button {
        margin-top: 5px;
        display: block;
        width: 100%;
        background-color: black;
        font-size: 35px;
        color: aliceblue;

        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h2 id="color-code">#fff</h2>
        <button id="btn">click me</button>
      </div>
    </div>

    <script>
      const getColor = () => {
        // hex code
        const randomNumber = Math.floor(Math.random() * 16777215);
        const randomCode = "#" + randomNumber.toString(16);
        document.body.style.backgroundColor = randomCode;
        document.getElementById("color-code").innerText = randomCode;
        navigator.clipboard.writeText(randomCode);
      };

      // event call
      document.getElementById("btn").addEventListener("click", getColor);

      //   initial call
      getColor();
    </script>
  </body>
</html>
#e207f#cd85c31 #8652af
