<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style type="text/css">
        .main{
            /*  border: 2px (solid|dashed|dotted) color|colorcode*/
            border: 2px solid red;
            width: 400px;
            height: 200px;
            border-bottom: 5px solid blue;
            border-top: 5px solid green;
            border-left: 5px solid red;
            border-right: 5px solid black;
        }
        .row1{
            width: 380px;  /*(width-left(5)+right(5))*/
            height: 180px; /*(width-top(5)+bottom(5))*/
            border: 5px solid yellow;
            /*margin: 5px;
            margin-top: 5px;
            margin-bottom: 5px;*/
            margin: 5px 5px 5px 5px;/* top right bottom left*/


        }


    </style>
</head>
<body>
    <div class="main">
        <div class="row1">hello</div>
        
    </div>
    
</body>
</html>