<html>
    <head>
        <title>home page
            <style type="text/css">
                .main{
                    width: 100px;
                    height: 540;
                    background-color: aqua;
                }
                .row1{
                    width: 1000px;
                    height: 100px;
                    background-color: antiquewhite;
                    
                }
                .row2{
                    width: 1000px;
                    height: 40px;
                    background-color: #222 ;
                    color: black;
                    text-align: center;
                }

                .row2-col1{
                    width: 200px;
                    height: 40px;
                    background-color: bisque;
                    float: left;
                }
                .row2-col2{
                    width: 200px;
                    height: 40px;
                    background-color: bisque;
                    float: left;
                    


                }
                .row2-col3{
                    width: 200px;
                    height: 40px;
                    background-color: rgb(88, 76, 61);
                    float: left;
                }
                .row2-col4{
                    width: 200px;
                    height: 40px;
                    background-color: bisque;
                    float: left;
                }
                .row2-col5{
                    width: 200px;
                    height: 40px;
                    background-color: bisque;
                    float: left;

                }
                .row3{
                    width: 1000px;
                    height: 200px;


                }

                .row3-col1{
                    width: 250px;
                    height: 200px;
                    float: left;
                    text-align: center;
                    font-size: medium;

                }
                .row3-col2{
                    width: 750px;
                    height: 200px;
                    float: left;

                }
                .row3-col1-col1{
                    width: 250px;
                    height: 40px;
                }
                .row3-col1-col2{
                    width: 250px;
                    height: 40px;

                }
                .row3-col1-col3{
                    width: 250px;
                    height: 40px;

                }
                .row3-col1-col4{
                    width: 250px;
                    height: 40px;

                }
                .row3-col1-col5{
                    width: 250px;
                    height: 40px;

                }
                .row4{
                    width: 1000px;
                    height: 150px;
                    text-align: center;
                    color: #222;
                    font-style: italic;
                    font-size: medium;
                    background-color: yellow;
                }
                .row5{
                    width: 1000px;
                    height: 100px;
                }
                .row5-col1{
                    
                    width:330px ;
                    height: 100px;
                    float: left;
                
                    
                }
                .row5-col1{

                    width:330px ;
                    height: 100px;
                    float: left;
                }
                .row5-col1{
                    width:330px ;
                    height: 100px;
                    float: left;

                }
                .row6{
                    width: 1000px;
                    height: 50px;
                    text-align: center;
                    background-color: lightpink;
                    color: chocolate;
                    

                }

            </style>
        </title>
    </head>
    <body>
        <div class="main"><!--main div area-->
            <div class="row1">
              welcom
            </div>
            <div class="row2">
                <div class="row2-col1">A</div>
                <div class="row2-col2">B</div>
                <div class="row2-col3">C</div>
                <div class="row2-col4">D</div>
                <div class="row2-col5">E</div>



            </div>
            <div class="row3">
                <div class="row3-col1">
                <div class="row3-col1-col1">A</div>
                <div class="row3-col1-col2">B</div>
                <div class="row3-col1-col3">C</div>
                <div class="row3-col1-col4">D</div>
                <div class="row3-col1-col5">E</div>
                    

                
                </div>
                <div class="row3-col2">
                    <img src="dfmsdklm" alt="image heare" width="750px" height="200px">

                </div>
            </div>
            <div class="row4">
                OUR WORK

            </div>
            <div class="row5">
                <div class="row5-col1">a</div>
                <div class="row5-col2">b</div>
                <div class="row5-col3">c</div>
            </div>
            <div class="raw6">
                A|B|C|D|E
            </div>


        </div>
        

    </body>
</html>