<!DOCTYPE html>
<html>
    <head>
        <title>
div
        </title>
        <!------INTERNAL CSS  -->

          <style>
            .main{
                width: 500px;
                height: 500px;
                background-color: aqua;
                
            }
            #parentrow1{
                width: 500px;
                height: 200px;
                background-color: aqua;

            }
            #parentrow2{
                width: 500px;
                height: 200px;
                background-color: aqua;

            }

            .col1{
                width: 250px;
                height: 250px;
                background-color: antiquewhite;
                float: left;
            }
            .col2{
                width: 250px;
                height: 250px;
                background-color: antiquewhite;
                float: left;
            }
            
            
            

        </style>
    </head>
    <body>--->
        <div  class="main"> <!---main div-->
            <div id="parentrow1"><!---parent row1-->
                <div class="col1"><!--col1-->
                    home
                </div>
                 <div class="col2"><!--col2-->
                    about
                 </div>
            </div>
            <div id="parentrow2"><!---parent row2-->
                <div><!--col1-->
                    home
                </div>
                 <div ><!--col2-->
                    about
                 </div>
            </div>

        </div>
        <h3>aman</h3>
        

    </body>
</html>