<!DOCTYPE html>
<HTml>
    <HEAD>
        <TItle>
            <STYle type="TEXT/CSS">
                .text{
                    width: 200px;
                    height: 200px;
                    background-color: aquamarine;
                    font-size: 50px;
                    color: antiquewhite;
                    font-weight: bold;
                    font-style: italic;
                    text-transform: lowercase;
                    text-align: justify;
                    text-decoration: underline;
                    word-spacing: 20px;
                    letter-spacing: 30px;
                    

                }
                .para{
                    width: 100;
                    height: 400px;
                    background-color: antiquewhite;
                    color: white;
                    font-size: 30px;
                    text-align: justify;
                    

                    
                }
                .amu{
                    text-decoration: none;
                }

            </STYle>

        </TItle>
    </HEAD>
    <BODY>
        <DIV class="TEXT">
            HELLO MY NAME IS aman
        </DIV>
        <a href=""  class="amu">sys</a>
            <P class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur officiis dolorem voluptates perspiciatis, distinctio dignissimos. Eveniet, consequuntur necessitatibus consectetur accusantium libero quaerat obcaecati suscipit minus aliquam provident adipisci corrupti!

            </P>
        

    </BODY>
</HTml> 