<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glamozo.com.in</title>
    <style>
        /*part-1 */
      
    


         div.part-1:hover{
            filter: blur(0px);
            background-image: url(Screenshot\ \(177\).png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
         }
       
         .h1 { 

width: 60%; 

top: 20%; 

position: absolute; 

left: 30%; 

border-bottom: 5px solid white; 

overflow: hidden; 

animation: animate 2s linear backwards; 

} 



.h1 h1 { 

color: white; 

} 



@keyframes animate { 

0% { 

    width: 0px; 

    height: 0px; 

} 



30% { 

    width: 50px; 

    height: 0px; 

} 



60% { 

    width: 50px; 

    height: 80px; 

} 

} 

    /* slide show for today offer*/
        .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .mySlides {
      display: none;
    }
    
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
    img{
        border-radius: 40px;
    }


        
    </style>
</head>
<body style="background-color: aquamarine;">
    <div style="height: 30px; width: 100%; background-color: red; display: flex; position: relative;">
           <div style="display: inline-block; width: 70%; height: 30px; border: 1px solid ;">
              c
           </div>
    
            <div style="display: flex; display: inline-block; position: relative; width: 30%; height: 30px; border: 1px solid ;">

                <div style=" display: inline-block; width: 25%; height: 30px; border: 1px solid ;">
                    a
                </div>
                <div style=" display: inline-block; width: 25%; height: 30px; border: 1px solid ;">
                    b
                </div>
                <div  style=" display: inline-block; width: 25%; height: 30px; border: 1px solid ;">
                    c
                </div>
                <div  style=" display: inline-block; width: 25%; height: 30px; border: 1px solid ;">
                    c
                </div>

            </div>
            

        
        
    </div>
    
    <div>
        <!----part-1-->
        <div class="part-1" style="height: 500px; width: 100%; border: 1px solid rgb(226, 106, 25); border-radius: 10px;  background-color: rgb(243, 103, 103);">
            
           <div style="height: 80px; width: 800px; align-items: center; margin-top: 100px; margin-bottom: 100px; margin-left: 300px; font-family: serif; font-size: 20px;">

           <h1 class="h1"><u> "Be Bold, Be Beautiful: Meets Glamozo!"</u></h1>
           </div>

        </div>
    </div>
    <br>
    <!------best offer today-->
    
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="download (2).jpg" style="width:100%">
            </div>
          
            <div class="mySlides fade">
              <img src="download (1).jpg" style="width:100%">
            </div>
          
            <div class="mySlides fade">
              <img src="download.jpg" style="width:100%">
            </div>
          </div>

    
    <script>
        confirm("are you hungary for new fashion")
        var slideIndex = 0;
        showSlides();
      
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          slides[slideIndex-1].style.display = "block";  
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>

</body>
</html>